@import "variables";
@import "functions";
@import "nav-foot";
@import "wrap";
@import "section/main";
@import "section/video";

// Make bold elements a little bolder
b {
	font-weight: bolder;
}

body {
	background-color: @background-color;

	// Reset margins so that elements can take up 100% of the window space if desired*/
	margin: 0;
	padding: 0;

	// Move out the way of the footer and nav elements
	margin-bottom: @footer[@dimensions][height];
	.in-horizontal-mode({
		margin-top: @navbar[@horizontal][height];
	});

	overflow: scroll;

	.all-direct-children({
		// Add the padding back in
		padding-left: @left-padding;
		padding-right: @right-padding;
	});
}

.box {
    display: flex;
	margin-left: auto;
	margin-right: auto;
    flex-direction: column;
    justify-content: space-between;
	padding: 20px;
    width: 50%;
}

.video {
	padding: 25px;
}

.practice {
	width: 699px;
	height: 500px;
	padding: 25px;
}