.wrap-container {
	box-sizing: border-box;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;

	width: 100%;
	height: 100%;
}

.card {
	width: @card[@dimensions][width];
	height: @card[@dimensions][height];
	
	max-width: @card[@dimensions][max-width];
	max-height: @card[@dimensions][max-height];

	padding: @card[@padding];
	margin: @card[@margin];

	background-color: @card[background-color];
	color: @card[text-color];

	border: @card[@border][size] @card[@border][style] @card[@border][color];
	border-radius: @card[@border][radius];

	a {
		background-color: @card[@link][background-color];
		padding: @card[@link][@dimensions][padding];
		text-decoration: none;

		.all-link-psuedo-classes({
			color: @card[@link][text-color];
		});
	}
}